#DB_HOST=xxxx.cluster121.hosting.ovh.net
#DB_USER=irdsmahuser
#DB_PASS=xezzevBorwyf6vabsY
#DB_NAME=irdsmahuser
#DB_PORT=3306



PORT=3000
DB_HOST=xxxx.cluster121.hosting.ovh.net
DB_USER=irdsm_user
DB_PASS=tonmotdepasse
DB_NAME=irdsmaviation_db
DB_PORT=3306

MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USER=support@irdsmaviation.com
MAIL_PASS=tY$8kL!1vQ^5mR@3
ADMIN_EMAIL=tonmailadmin@irdsmaviation.com
